<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/SignIn"
        android:title="SignIn">
    </item>

    <item
        android:id="@+id/SignUp"
        android:title="SignUp">
    </item>

    <item
        android:id="@+id/Home"
        android:title="Home">
    </item>


</menu>