<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragHome">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Welcome to Tap Pizza.A wise man once said, “You can pick your friends. You can pick your toppings. But you can’t pick your friend’s toppings.”Let’s face it; pizza is pretty great.Everybody loves pizza.By looking to it we have come forward with this idea of making the customized pizza of your choice at our place.So lets begin."
                android:textSize="20dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/BtnSiSignIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In"
                android:textColor="#0000fb"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>